 @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');
 
 /* SOBRE NÃ“S PAGE 02 */
 :root {
    /* CORES DO FOOTER */
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #171717;
            overflow-x: hidden;
        }
        main {
            max-width: 1200px;
            
            margin: auto;
            background-color: #a8a29e;
            border-radius: 1%;
        }

        .h1sobre-nos {
            font-family: 'Signika Negative', sans-serif;
            margin-top: 80px;
            padding-top: 10px;
            padding-left: 10px;
        }

        .psobre-nos {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 18px;
            padding-top: 20px;
            line-height: 30px;
            text-indent: 10px;
            padding: 10px;
        }

        .navbar {
            width: 100vw;
        }

        .logotipo {
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .custom-navbar {
            background-color: #171717;
        }

        .custom-navbar .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link  {
            color: white;
        }

        footer {
            width: 100vw;
            color: var(--color-neutral-40);
            font-family: 'Inter', sans-serif;
    
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

.logo-cliente {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}